<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeatherDataFragment">

    <TextView
        android:id="@+id/maindescTextView"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="#9C0000"
        android:backgroundTint="#686868"
        android:backgroundTintMode="add"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tempRangeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempRangeTextView"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:background="#9C0000"
        android:backgroundTint="#686868"
        android:backgroundTintMode="add"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/humidityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maindescTextView" />

    <TextView
        android:id="@+id/meanDailyTempTextView"
        android:layout_width="301dp"
        android:layout_height="54dp"
        android:background="#9C0000"
        android:backgroundTint="#686868"
        android:backgroundTintMode="add"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uviTextView" />

    <TextView
        android:id="@+id/uviTextView"
        android:layout_width="306dp"
        android:layout_height="61dp"
        android:background="#9C0000"
        android:backgroundTint="#686868"
        android:backgroundTintMode="add"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/meanDailyTempTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:background="#9C0000"
        android:backgroundTint="#686868"
        android:backgroundTintMode="add"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/uviTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempRangeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>